<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlActivityQuiz">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_question_image"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ll_question_wrapper"
        android:layout_below="@+id/iv_question_image"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Large Text"

            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup

            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton

                android:id="@+id/radio0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="RadioButton"
                android:textColor="@color/white" />

            <RadioButton


                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="RadioButton"
                android:textColor="@color/white" />

            <RadioButton

                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="RadioButton"
                android:textColor="@color/white" />


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/bPrev"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="Prethodno" />

            <Button
                android:id="@+id/bNext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Sljedeće" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:text="@string/choose_question"
                />

            <Spinner
                android:layout_width="100dp"
                android:id="@+id/question_picker"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>



        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/satPrikaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        tools:text="1:08"
        android:textSize="20dp" />


</RelativeLayout>
