<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_autoskola_p1"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_question_image"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_question_wrapper"
        android:layout_below="@+id/iv_question_image"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Large Text"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup

            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:id="@+id/radio0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"

                tools:text="RadioButton"
                android:textColor="@android:color/black"/>

            <RadioButton


                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="RadioButton"
                android:textColor="@android:color/black"/>

            <RadioButton

                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="RadioButton"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/bNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:id="@+id/ll_question_picker"
        android:layout_below="@+id/ll_question_wrapper"
        android:layout_height="wrap_content">

    </LinearLayout>
    <TextView
        android:id="@+id/satPrikaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="20dp"/>



</RelativeLayout>
