<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/gv_prohibitory_signs"
    android:layout_height="fill_parent"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:numColumns="3">

</GridView>
